GOOGLE_ID=617553754063-9mnem84b5bl76if369tk8pjnim4komjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://hassanzafar619:kernelpan1k64@promptopia.pyjis3l.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=CAWZScwLolXsJ/m2/Ck0x5HgWP/F7nxim8rvh+T8Pck=